{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.0.4",
	"FriendlyName": "SteamBridge",
	"Description": "A UE4 implementation of the Steamworks API.",
	"Category": "Other",
	"CreatedBy": "Russ 'trdwll' Treadwell",
	"CreatedByURL": "https://trdwll.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/462c7e0a29ea4282a162b0c34477ebf9",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SteamBridge",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}