/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Etern\Unreal Projects\ApolloGame\Intermediate\Build\Win64\ApolloGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\Etern\Unreal Projects\ApolloGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Etern\Unreal Projects\ApolloGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Etern\Unreal Projects\ApolloGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension