

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/CheekyFPS/Levels/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/CheekyFPS/Blueprints/Game/ISSCheekyGameMode_Gameplay.ISSCheekyGameMode_Gameplay_C
GameInstanceClass=/Game/CheekyFPS/Blueprints/Game/BP_ApolloGameInstance.BP_ApolloGameInstance_C
EditorStartupMap=/Game/CheekyFPS/Levels/PlaytestLevel.PlaytestLevel
TransitionMap=/Game/CheekyFPS/Levels/TransitionMap.TransitionMap
bUseSplitscreen=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=SF_VULKAN_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
MinimumOSVersion=MSOS_Vista
bTarget32Bit=False
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.Mobile.DisableVertexFog=False
Compat.UseDXT5NormalMaps=True
r.VirtualTextures=True
r.VirtualTexturedLightmaps=True
r.NormalMapsForStaticLighting=True
r.CustomDepth=3
r.MeshStreaming=True
r.RayTracing.UseTextureLod=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SSGI.Enable=True

[Staging]
; Games can set options used during the Staging process by adding lines in this section to DefaultGame.ini or platform-specific ini files
+WhitelistConfigFiles=CheekyFPS/Config/DefaultPlayerSettings.ini
+BlacklistConfigFiles=CheekyFPS/Config/DefaultQuickCommands.ini

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ApolloGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ApolloGame")
+ActiveClassNameRedirects=(OldClassName="/Script/CheekyFPS/Player/ISSPlayerController.ISSPlayerController_C,NewClassName="/Script/ApolloGame/Player/ISSPlayerController.ISSPlayerController_C"

[/Script/MacTargetPlatform.MacTargetSettings]
-TargetedRHIs=SF_METAL_SM5
+TargetedRHIs=SF_METAL_SM5
+TargetedRHIs=SF_METAL_MRT_MAC
TargetArchitecture=MacTargetArchitectureIntel
MaxShaderLanguageVersion=4
UseFastIntrinsics=False
ForceFloats=False
EnableMathOptimisations=True
IndirectArgumentTier=0
AudioSampleRate=0
AudioCallbackBufferFrameSize=0
AudioNumBuffersToEnqueue=0
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
SoundCueCookQualityIndex=-1

